API_KEY="AIzaSyBbDkuy2JM4M6f7TqW_8q4hNgr0pw15qVQ"
AUTH_DOMAIN="margie-store.firebaseapp.com"
DATABASE_URL="https://margie-store-default-rtdb.firebaseio.com"
PROYECT_ID="margie-store"
STORAGE_BUCKET="margie-store.appspot.com"
MESSAGINS_SENDER="382215266798"
APP_ID="1:382215266798:web:5d9d6971ff59561a8b2eff"
MEASUREMENT_ID="G-HS4Z5CDSV0"

WEB_CLIENT_ID="382215266798-17vskdgpc77n6a7us2uv8hv0sgu5c66g.apps.googleusercontent.com"
SECRET_CLIENT_ID="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"